<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-Kx-7yi">
                                <rect key="frame" x="143" y="323" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-G2-rAU">
                                <rect key="frame" x="158.5" y="354" width="59" height="30"/>
                                <state key="normal" title="Hit me :)"/>
                                <connections>
                                    <action selector="buttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARf-5f-rHW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-d9-WBn">
                                <rect key="frame" x="137.5" y="272" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VLo-NQ-xok"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-Ea-b1A">
                                <rect key="frame" x="137.5" y="192" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cPZ-Po-a7N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zY9-PW-R7o">
                                <rect key="frame" x="163" y="141" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBI-Kx-7yi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0XC-Cu-8ZO"/>
                            <constraint firstItem="n1d-G2-rAU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="69k-iY-qrK"/>
                            <constraint firstItem="n9t-Ea-b1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G88-VF-Oyx"/>
                            <constraint firstItem="yBI-Kx-7yi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2k-q3-K74"/>
                            <constraint firstItem="n1d-G2-rAU" firstAttribute="top" secondItem="yBI-Kx-7yi" secondAttribute="bottom" constant="10" id="RI4-of-rLl"/>
                            <constraint firstItem="yBI-Kx-7yi" firstAttribute="top" secondItem="Ilj-d9-WBn" secondAttribute="bottom" constant="21" id="aIb-fR-P0C"/>
                            <constraint firstItem="Ilj-d9-WBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hs3-KX-Kf8"/>
                            <constraint firstItem="zY9-PW-R7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hyv-iE-LF9"/>
                            <constraint firstItem="n9t-Ea-b1A" firstAttribute="top" secondItem="zY9-PW-R7o" secondAttribute="bottom" constant="20" id="ikI-U0-r3a"/>
                            <constraint firstItem="Ilj-d9-WBn" firstAttribute="top" secondItem="n9t-Ea-b1A" secondAttribute="bottom" constant="50" id="p9a-Ri-LK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Mylabel" destination="yBI-Kx-7yi" id="CkK-qg-L3m"/>
                        <outlet property="addswitch" destination="zY9-PW-R7o" id="mY7-ca-QQ8"/>
                        <outlet property="bottomtextfield" destination="Ilj-d9-WBn" id="Qoo-uY-T6U"/>
                        <outlet property="toptextfield" destination="n9t-Ea-b1A" id="Gl7-Ap-6Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
